<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 80vh;

        }
        input{
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid skyblue;
            outline: none;

        }
        input:focus{
            border: 1xp solid skyblue;

        }
        button{
            padding: 10px;
            cursor: pointer;
            border: 1px solid lightcyan;
        }
        button:hover{
            border-color: lightgray;
            box-shadow: 1px 1px 2px 2px rgb(179, 176, 176);
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <form action="http://www.google.com/search">
        <input type="text" name="q">
        <div>
             <button>google search</button>
            <button type="button">I an feel lucky</button>
        </div>
       
    </form>
    
    
</body>
</html>